
blocks.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b_blue
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_brown
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_desert1
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_dirtground1
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_dirtrocks
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_gras1
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_gras2
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_grasrocks
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_green
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_grey
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_ground
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_groundrocks1
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_groundsand
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_ladder1
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_ladder2
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_rocks1
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_snowground1
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_snowrocks1
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_start1
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_white
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_ziel1
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_coin1
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_coin2
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Fireball
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_HalfLife
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Jump
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Jump2
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Life
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Speed1
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i_powerUp_Speed2
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
