
entities.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Feuerball
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Feuerball2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz1
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz7
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz2
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz6
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz3
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz5
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Herz4
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jalf_Stand
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jalf_Stand
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jalf_Stand
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jalf_run_left
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jalf_run_left
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jalf_run_left
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jalf_run_left
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jalf_run_left
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
jalf_run_right
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jalf_run_right
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jalf_run_right
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jalf_run_right
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jalf_run_right
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
jalf_run_right
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
jalf_run_right
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
jalf_run_right
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
