info face="Cooper Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CooperBlackStandardtext18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=10     y=0     width=9     height=17     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=19     y=0     width=6     height=17     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=25     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=34     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=44     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=52     y=0     width=7     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=59     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=68     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=78     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=90     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=97     y=0     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=112     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=124     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=135     y=0     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=37   x=141     y=0     width=16     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=157     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=172     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=182     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=192     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=204     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=215     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=227     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=239     y=0     width=11     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=250     y=0     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=262     y=0     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=275     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=288     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=300     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=310     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=323     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=335     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=348     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=363     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=378     y=0     width=19     height=14     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=397     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=411     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=426     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=440     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=453     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=467     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=480     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=495     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=0     y=17     width=16     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=16     y=17     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=28     y=17     width=15     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=43     y=17     width=7     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=50     y=17     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=64     y=17     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=78     y=17     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=90     y=17     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=102     y=17     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=117     y=17     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=131     y=17     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=144     y=17     width=16     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=160     y=17     width=6     height=13     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=166     y=17     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=175     y=17     width=6     height=13     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=56   x=181     y=17     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=193     y=17     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=205     y=17     width=11     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=216     y=17     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=223     y=17     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=230     y=17     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=241     y=17     width=15     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=256     y=17     width=9     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=265     y=17     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=277     y=17     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=288     y=17     width=10     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=298     y=17     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=308     y=17     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=318     y=17     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=330     y=17     width=19     height=11     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=349     y=17     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=361     y=17     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=374     y=17     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=384     y=17     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=396     y=17     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=408     y=17     width=17     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=425     y=17     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=436     y=17     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=446     y=17     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=456     y=17     width=5     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=43   x=461     y=17     width=9     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=470     y=17     width=6     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=42   x=476     y=17     width=9     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=485     y=17     width=10     height=8     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=495     y=17     width=9     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=31     width=10     height=7     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=39   x=10     y=31     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=15     y=31     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=45   x=24     y=31     width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=29     y=31     width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=34     y=31     width=6     height=5     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=40     y=31     width=11     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
