info face="Magneto Fett" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Magneto16_.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=14     y=0     width=3     height=16     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=17     y=0     width=10     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=27     y=0     width=10     height=16     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=37     y=0     width=10     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=47     y=0     width=10     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=57     y=0     width=10     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=67     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=77     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=85     y=0     width=19     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=104     y=0     width=14     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=118     y=0     width=26     height=15     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=144     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=157     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=169     y=0     width=10     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=179     y=0     width=12     height=14     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=191     y=0     width=18     height=14     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=209     y=0     width=26     height=14     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=235     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=247     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=257     y=0     width=14     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=271     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=281     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=292     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=300     y=0     width=13     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=313     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=324     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=336     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=347     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=358     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=370     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=382     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=393     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=405     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=412     y=0     width=13     height=13     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=425     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=441     y=0     width=17     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=458     y=0     width=22     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=480     y=0     width=16     height=13     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=496     y=0     width=15     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=0     y=16     width=20     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=20     y=16     width=19     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=39     y=16     width=16     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=55     y=16     width=15     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=70     y=16     width=15     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=85     y=16     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=100     y=16     width=19     height=13     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=119     y=16     width=19     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=138     y=16     width=18     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=156     y=16     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=169     y=16     width=18     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=187     y=16     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=199     y=16     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=214     y=16     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=226     y=16     width=17     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=243     y=16     width=22     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=265     y=16     width=11     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=276     y=16     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=287     y=16     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=298     y=16     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=305     y=16     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=317     y=16     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=324     y=16     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=336     y=16     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=347     y=16     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=358     y=16     width=20     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=378     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=388     y=16     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=396     y=16     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=407     y=16     width=5     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=115   x=412     y=16     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=422     y=16     width=11     height=9     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=433     y=16     width=7     height=7     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=440     y=16     width=10     height=7     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=450     y=16     width=5     height=7     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=455     y=16     width=9     height=7     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=464     y=16     width=12     height=7     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=476     y=16     width=14     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=490     y=16     width=16     height=7     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=117   x=0     y=29     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=11     y=29     width=18     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=29     y=29     width=12     height=7     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=41     y=29     width=16     height=7     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=57     y=29     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=68     y=29     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=97   x=79     y=29     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=90     y=29     width=8     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=98     y=29     width=4     height=6     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=102     y=29     width=7     height=6     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=109     y=29     width=4     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=46   x=113     y=29     width=5     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=126   x=118     y=29     width=10     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=128     y=29     width=25     height=4     xoffset=-4     yoffset=17    xadvance=11     page=0  chnl=0 
char id=45   x=153     y=29     width=7     height=4     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=96   x=160     y=29     width=4     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
