info face="Magneto Fett" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Magneto.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=29     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=124   x=26     y=0     width=4     height=29     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=30     y=0     width=18     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=48     y=0     width=17     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=65     y=0     width=21     height=29     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=86     y=0     width=20     height=29     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=106     y=0     width=18     height=29     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=124     y=0     width=19     height=29     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=143     y=0     width=27     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=72   x=170     y=0     width=52     height=29     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=127   x=222     y=0     width=14     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=29     width=23     height=28     xoffset=-5     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=23     y=29     width=37     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=60     y=29     width=26     height=28     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=102   x=86     y=29     width=35     height=27     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=121     y=29     width=18     height=26     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=139     y=29     width=27     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=166     y=29     width=22     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=188     y=29     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=209     y=29     width=39     height=25     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=57     width=53     height=25     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=38   x=53     y=57     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=78     y=57     width=19     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=97     y=57     width=28     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=47   x=125     y=57     width=18     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=143     y=57     width=21     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=164     y=57     width=15     height=24     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=179     y=57     width=23     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=202     y=57     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=222     y=57     width=22     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=55   x=0     y=82     width=19     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=19     y=82     width=22     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=41     y=82     width=22     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=63     y=82     width=21     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=49   x=84     y=82     width=14     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=112   x=98     y=82     width=27     height=24     xoffset=-3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=89   x=125     y=82     width=30     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=88   x=155     y=82     width=35     height=24     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=87   x=190     y=82     width=43     height=24     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=106     width=31     height=24     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=31     y=106     width=29     height=24     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=60     y=106     width=39     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=99     y=106     width=29     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=128     y=106     width=27     height=24     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=155     y=106     width=31     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=186     y=106     width=29     height=24     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=0     y=130     width=43     height=24     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=77   x=43     y=130     width=37     height=24     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=76   x=80     y=130     width=36     height=24     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=75   x=116     y=130     width=38     height=24     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=154     y=130     width=27     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=181     y=130     width=35     height=24     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=69   x=216     y=130     width=26     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=0     y=154     width=29     height=24     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=67   x=29     y=154     width=25     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=54     y=154     width=32     height=24     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=105   x=86     y=154     width=14     height=22     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=100     y=154     width=23     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=108   x=123     y=154     width=14     height=21     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=137     y=154     width=24     height=21     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=104   x=161     y=154     width=23     height=21     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=184     y=154     width=21     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=100   x=205     y=154     width=22     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=0     y=178     width=39     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=39     y=178     width=20     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=59     y=178     width=16     height=19     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=75     y=178     width=21     height=19     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=62   x=96     y=178     width=18     height=17     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=114     y=178     width=20     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=134     y=178     width=20     height=17     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=154     y=178     width=20     height=17     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=59   x=174     y=178     width=10     height=15     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=58   x=184     y=178     width=9     height=13     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=193     y=178     width=18     height=13     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=211     y=178     width=23     height=13     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=199     width=27     height=13     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=27     y=199     width=31     height=13     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=117   x=58     y=199     width=23     height=13     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=111   x=81     y=199     width=36     height=13     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=117     y=199     width=23     height=13     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=140     y=199     width=33     height=13     xoffset=-1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=101   x=173     y=199     width=22     height=13     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=195     y=199     width=20     height=13     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=215     y=199     width=21     height=13     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=94   x=236     y=199     width=15     height=11     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=0     y=212     width=10     height=10     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=10     y=212     width=18     height=10     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=39   x=28     y=212     width=7     height=9     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=35     y=212     width=13     height=9     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=48     y=212     width=7     height=8     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=0 
char id=126   x=55     y=212     width=16     height=7     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=71     y=212     width=7     height=7     xoffset=3     yoffset=23    xadvance=10     page=0  chnl=0 
char id=96   x=78     y=212     width=7     height=7     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=95   x=85     y=212     width=51     height=6     xoffset=-9     yoffset=34    xadvance=22     page=0  chnl=0 
char id=45   x=136     y=212     width=13     height=6     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
