info face="Magneto Fett" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Magneto64_.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=53     height=56     xoffset=4     yoffset=9    xadvance=50     page=0  chnl=0 
char id=124   x=53     y=0     width=6     height=56     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=59     y=0     width=39     height=56     xoffset=-4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=41   x=98     y=0     width=33     height=56     xoffset=-4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=40   x=131     y=0     width=36     height=56     xoffset=6     yoffset=9    xadvance=24     page=0  chnl=0 
char id=106   x=167     y=0     width=47     height=56     xoffset=-10     yoffset=16    xadvance=27     page=0  chnl=0 
char id=74   x=214     y=0     width=52     height=56     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=72   x=266     y=0     width=105     height=56     xoffset=-2     yoffset=8    xadvance=70     page=0  chnl=0 
char id=125   x=371     y=0     width=38     height=55     xoffset=-6     yoffset=10    xadvance=31     page=0  chnl=0 
char id=123   x=409     y=0     width=33     height=55     xoffset=-1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=91   x=442     y=0     width=39     height=55     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=0     y=56     width=75     height=54     xoffset=-2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=71   x=75     y=56     width=52     height=54     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=127   x=127     y=56     width=26     height=53     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=102   x=153     y=56     width=71     height=53     xoffset=-5     yoffset=19    xadvance=33     page=0  chnl=0 
char id=92   x=224     y=56     width=35     height=51     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65   x=259     y=56     width=107     height=49     xoffset=-2     yoffset=13    xadvance=71     page=0  chnl=0 
char id=51   x=366     y=56     width=42     height=48     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=88   x=408     y=56     width=69     height=48     xoffset=0     yoffset=12    xadvance=58     page=0  chnl=0 
char id=85   x=0     y=110     width=57     height=48     xoffset=-1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=83   x=57     y=110     width=79     height=48     xoffset=2     yoffset=13    xadvance=62     page=0  chnl=0 
char id=38   x=136     y=110     width=49     height=47     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=35   x=185     y=110     width=51     height=47     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=37   x=236     y=110     width=36     height=47     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=33   x=272     y=110     width=32     height=47     xoffset=7     yoffset=13    xadvance=29     page=0  chnl=0 
char id=48   x=304     y=110     width=45     height=47     xoffset=3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=56   x=349     y=110     width=43     height=47     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=54   x=392     y=110     width=42     height=47     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=434     y=110     width=43     height=47     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=158     width=61     height=47     xoffset=-3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=81   x=61     y=158     width=53     height=47     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0 
char id=79   x=114     y=158     width=57     height=47     xoffset=0     yoffset=13    xadvance=57     page=0  chnl=0 
char id=78   x=171     y=158     width=86     height=47     xoffset=0     yoffset=13    xadvance=61     page=0  chnl=0 
char id=76   x=257     y=158     width=73     height=47     xoffset=0     yoffset=12    xadvance=66     page=0  chnl=0 
char id=64   x=330     y=158     width=54     height=46     xoffset=2     yoffset=13    xadvance=56     page=0  chnl=0 
char id=47   x=384     y=158     width=37     height=46     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=63   x=421     y=158     width=40     height=46     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=57   x=461     y=158     width=38     height=46     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=55   x=0     y=205     width=37     height=46     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=52   x=37     y=205     width=45     height=46     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=50   x=82     y=205     width=42     height=46     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=49   x=124     y=205     width=26     height=46     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=89   x=150     y=205     width=61     height=46     xoffset=0     yoffset=13    xadvance=54     page=0  chnl=0 
char id=87   x=211     y=205     width=82     height=46     xoffset=1     yoffset=13    xadvance=63     page=0  chnl=0 
char id=84   x=293     y=205     width=77     height=46     xoffset=0     yoffset=13    xadvance=47     page=0  chnl=0 
char id=82   x=370     y=205     width=56     height=46     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=80   x=426     y=205     width=60     height=46     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=77   x=0     y=251     width=74     height=46     xoffset=-1     yoffset=13    xadvance=72     page=0  chnl=0 
char id=75   x=74     y=251     width=76     height=46     xoffset=-2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=73   x=150     y=251     width=51     height=46     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=70   x=201     y=251     width=71     height=46     xoffset=0     yoffset=13    xadvance=52     page=0  chnl=0 
char id=69   x=272     y=251     width=54     height=46     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=68   x=326     y=251     width=57     height=46     xoffset=0     yoffset=13    xadvance=56     page=0  chnl=0 
char id=67   x=383     y=251     width=49     height=46     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=66   x=432     y=251     width=62     height=46     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=112   x=0     y=297     width=54     height=44     xoffset=-6     yoffset=28    xadvance=41     page=0  chnl=0 
char id=105   x=54     y=297     width=26     height=43     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=108   x=80     y=297     width=26     height=40     xoffset=-1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=107   x=106     y=297     width=47     height=40     xoffset=-2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=104   x=153     y=297     width=47     height=40     xoffset=-2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=100   x=200     y=297     width=44     height=40     xoffset=-1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=98   x=244     y=297     width=76     height=40     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=121   x=320     y=297     width=43     height=39     xoffset=-1     yoffset=36    xadvance=41     page=0  chnl=0 
char id=103   x=363     y=297     width=42     height=39     xoffset=-1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=43   x=405     y=297     width=42     height=38     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=60   x=447     y=297     width=38     height=36     xoffset=6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=116   x=0     y=341     width=31     height=36     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=113   x=31     y=341     width=42     height=35     xoffset=-1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=62   x=73     y=341     width=37     height=34     xoffset=6     yoffset=24    xadvance=38     page=0  chnl=0 
char id=115   x=110     y=341     width=39     height=32     xoffset=0     yoffset=27    xadvance=38     page=0  chnl=0 
char id=114   x=149     y=341     width=40     height=31     xoffset=-2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=59   x=189     y=341     width=16     height=28     xoffset=5     yoffset=35    xadvance=24     page=0  chnl=0 
char id=58   x=205     y=341     width=15     height=25     xoffset=6     yoffset=35    xadvance=24     page=0  chnl=0 
char id=111   x=220     y=341     width=72     height=24     xoffset=-1     yoffset=36    xadvance=37     page=0  chnl=0 
char id=110   x=292     y=341     width=46     height=24     xoffset=-2     yoffset=35    xadvance=42     page=0  chnl=0 
char id=109   x=338     y=341     width=65     height=24     xoffset=-2     yoffset=35    xadvance=61     page=0  chnl=0 
char id=122   x=403     y=341     width=34     height=23     xoffset=0     yoffset=36    xadvance=33     page=0  chnl=0 
char id=120   x=437     y=341     width=47     height=23     xoffset=-7     yoffset=36    xadvance=31     page=0  chnl=0 
char id=119   x=0     y=377     width=53     height=23     xoffset=-1     yoffset=36    xadvance=53     page=0  chnl=0 
char id=118   x=53     y=377     width=64     height=23     xoffset=-2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=117   x=117     y=377     width=43     height=23     xoffset=-1     yoffset=36    xadvance=41     page=0  chnl=0 
char id=101   x=160     y=377     width=42     height=23     xoffset=-1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=99   x=202     y=377     width=41     height=23     xoffset=-1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=97   x=243     y=377     width=42     height=23     xoffset=-1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=94   x=285     y=377     width=28     height=20     xoffset=8     yoffset=28    xadvance=45     page=0  chnl=0 
char id=42   x=313     y=377     width=20     height=19     xoffset=7     yoffset=9    xadvance=30     page=0  chnl=0 
char id=61   x=333     y=377     width=36     height=19     xoffset=10     yoffset=30    xadvance=38     page=0  chnl=0 
char id=39   x=369     y=377     width=16     height=16     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=34   x=385     y=377     width=27     height=16     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=44   x=412     y=377     width=14     height=14     xoffset=6     yoffset=49    xadvance=18     page=0  chnl=0 
char id=46   x=426     y=377     width=13     height=13     xoffset=7     yoffset=47    xadvance=19     page=0  chnl=0 
char id=126   x=439     y=377     width=31     height=12     xoffset=4     yoffset=35    xadvance=38     page=0  chnl=0 
char id=96   x=470     y=377     width=12     height=12     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=95   x=0     y=400     width=101     height=10     xoffset=-17     yoffset=68    xadvance=43     page=0  chnl=0 
char id=45   x=101     y=400     width=25     height=10     xoffset=1     yoffset=39    xadvance=33     page=0  chnl=0 
