info face="Magneto Fett" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=84 scaleW=256 scaleH=256 pages=8 packed=0
page id=0 file="Magneto92_1.png"
page id=1 file="Magneto92_2.png"
page id=2 file="Magneto92_3.png"
page id=3 file="Magneto92_4.png"
page id=4 file="Magneto92_5.png"
page id=5 file="Magneto92_6.png"
page id=6 file="Magneto92_7.png"
page id=7 file="Magneto92_8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=35     page=0  chnl=0 
char id=106   x=0     y=0     width=68     height=81     xoffset=-14     yoffset=22    xadvance=39     page=0  chnl=0 
char id=36   x=68     y=0     width=75     height=80     xoffset=6     yoffset=14    xadvance=71     page=0  chnl=0 
char id=124   x=143     y=0     width=8     height=80     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=93   x=151     y=0     width=55     height=80     xoffset=-6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=41   x=206     y=0     width=46     height=80     xoffset=-6     yoffset=14    xadvance=35     page=0  chnl=0 
char id=40   x=0     y=81     width=52     height=80     xoffset=8     yoffset=14    xadvance=35     page=0  chnl=0 
char id=125   x=52     y=81     width=52     height=79     xoffset=-8     yoffset=15    xadvance=45     page=0  chnl=0 
char id=123   x=104     y=81     width=48     height=79     xoffset=-2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=91   x=152     y=81     width=55     height=79     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=74   x=0     y=161     width=74     height=79     xoffset=0     yoffset=20    xadvance=66     page=0  chnl=0 
char id=72   x=74     y=161     width=150     height=79     xoffset=-2     yoffset=13    xadvance=101     page=0  chnl=0 
char id=45   x=0     y=240     width=35     height=13     xoffset=2     yoffset=57    xadvance=47     page=0  chnl=0 
char id=95   x=35     y=240     width=146     height=13     xoffset=-25     yoffset=100    xadvance=62     page=0  chnl=0 
char id=90   x=0     y=0     width=107     height=77     xoffset=-2     yoffset=20    xadvance=72     page=1  chnl=0 
char id=71   x=107     y=0     width=72     height=76     xoffset=5     yoffset=20    xadvance=79     page=1  chnl=0 
char id=127   x=179     y=0     width=36     height=75     xoffset=6     yoffset=10    xadvance=46     page=1  chnl=0 
char id=102   x=0     y=77     width=102     height=74     xoffset=-7     yoffset=29    xadvance=47     page=1  chnl=0 
char id=92   x=102     y=77     width=50     height=72     xoffset=-6     yoffset=14    xadvance=26     page=1  chnl=0 
char id=88   x=152     y=77     width=99     height=69     xoffset=0     yoffset=17    xadvance=83     page=1  chnl=0 
char id=65   x=0     y=151     width=154     height=69     xoffset=-3     yoffset=20    xadvance=101     page=1  chnl=0 
char id=81   x=154     y=151     width=75     height=68     xoffset=0     yoffset=17    xadvance=74     page=1  chnl=0 
char id=96   x=229     y=151     width=17     height=16     xoffset=2     yoffset=33    xadvance=46     page=1  chnl=0 
char id=46   x=0     y=220     width=18     height=16     xoffset=10     yoffset=70    xadvance=28     page=1  chnl=0 
char id=126   x=18     y=220     width=44     height=17     xoffset=6     yoffset=51    xadvance=55     page=1  chnl=0 
char id=44   x=62     y=220     width=20     height=19     xoffset=8     yoffset=72    xadvance=25     page=1  chnl=0 
char id=34   x=82     y=220     width=38     height=22     xoffset=7     yoffset=20    xadvance=43     page=1  chnl=0 
char id=39   x=120     y=220     width=23     height=22     xoffset=6     yoffset=20    xadvance=22     page=1  chnl=0 
char id=42   x=143     y=220     width=28     height=25     xoffset=10     yoffset=14    xadvance=43     page=1  chnl=0 
char id=61   x=171     y=220     width=51     height=27     xoffset=14     yoffset=44    xadvance=55     page=1  chnl=0 
char id=37   x=0     y=0     width=52     height=67     xoffset=2     yoffset=19    xadvance=54     page=2  chnl=0 
char id=64   x=52     y=0     width=77     height=67     xoffset=3     yoffset=19    xadvance=81     page=2  chnl=0 
char id=48   x=129     y=0     width=63     height=67     xoffset=5     yoffset=19    xadvance=71     page=2  chnl=0 
char id=56   x=192     y=0     width=62     height=67     xoffset=4     yoffset=19    xadvance=67     page=2  chnl=0 
char id=53   x=0     y=67     width=61     height=67     xoffset=4     yoffset=20    xadvance=63     page=2  chnl=0 
char id=51   x=61     y=67     width=59     height=67     xoffset=6     yoffset=20    xadvance=64     page=2  chnl=0 
char id=85   x=120     y=67     width=79     height=67     xoffset=-1     yoffset=19    xadvance=73     page=2  chnl=0 
char id=83   x=0     y=134     width=111     height=67     xoffset=3     yoffset=20    xadvance=89     page=2  chnl=0 
char id=78   x=111     y=134     width=123     height=67     xoffset=0     yoffset=19    xadvance=88     page=2  chnl=0 
char id=94   x=0     y=201     width=40     height=28     xoffset=12     yoffset=41    xadvance=64     page=2  chnl=0 
char id=101   x=40     y=201     width=60     height=33     xoffset=-2     yoffset=52    xadvance=56     page=2  chnl=0 
char id=119   x=100     y=201     width=73     height=33     xoffset=-1     yoffset=52    xadvance=76     page=2  chnl=0 
char id=38   x=0     y=0     width=70     height=66     xoffset=3     yoffset=19    xadvance=71     page=3  chnl=0 
char id=35   x=70     y=0     width=75     height=66     xoffset=1     yoffset=20    xadvance=61     page=3  chnl=0 
char id=63   x=145     y=0     width=57     height=66     xoffset=3     yoffset=20    xadvance=51     page=3  chnl=0 
char id=33   x=202     y=0     width=47     height=66     xoffset=10     yoffset=20    xadvance=41     page=3  chnl=0 
char id=57   x=0     y=66     width=54     height=66     xoffset=5     yoffset=19    xadvance=61     page=3  chnl=0 
char id=54   x=54     y=66     width=60     height=66     xoffset=5     yoffset=20    xadvance=67     page=3  chnl=0 
char id=52   x=114     y=66     width=64     height=66     xoffset=3     yoffset=19    xadvance=71     page=3  chnl=0 
char id=50   x=178     y=66     width=59     height=66     xoffset=3     yoffset=19    xadvance=66     page=3  chnl=0 
char id=86   x=0     y=132     width=87     height=66     xoffset=-4     yoffset=19    xadvance=62     page=3  chnl=0 
char id=79   x=87     y=132     width=80     height=66     xoffset=0     yoffset=20    xadvance=82     page=3  chnl=0 
char id=118   x=0     y=198     width=92     height=33     xoffset=-2     yoffset=52    xadvance=47     page=3  chnl=0 
char id=117   x=92     y=198     width=60     height=33     xoffset=0     yoffset=52    xadvance=59     page=3  chnl=0 
char id=99   x=152     y=198     width=60     height=33     xoffset=-1     yoffset=52    xadvance=56     page=3  chnl=0 
char id=77   x=0     y=0     width=106     height=66     xoffset=-1     yoffset=20    xadvance=104     page=4  chnl=0 
char id=76   x=106     y=0     width=104     height=66     xoffset=0     yoffset=19    xadvance=95     page=4  chnl=0 
char id=47   x=0     y=66     width=51     height=65     xoffset=8     yoffset=20    xadvance=45     page=4  chnl=0 
char id=55   x=51     y=66     width=53     height=65     xoffset=3     yoffset=20    xadvance=56     page=4  chnl=0 
char id=49   x=104     y=66     width=36     height=65     xoffset=4     yoffset=20    xadvance=43     page=4  chnl=0 
char id=89   x=140     y=66     width=86     height=65     xoffset=0     yoffset=20    xadvance=78     page=4  chnl=0 
char id=87   x=0     y=131     width=118     height=65     xoffset=1     yoffset=20    xadvance=91     page=4  chnl=0 
char id=82   x=118     y=131     width=78     height=65     xoffset=2     yoffset=20    xadvance=79     page=4  chnl=0 
char id=120   x=0     y=196     width=67     height=33     xoffset=-10     yoffset=52    xadvance=45     page=4  chnl=0 
char id=122   x=67     y=196     width=49     height=33     xoffset=0     yoffset=52    xadvance=48     page=4  chnl=0 
char id=97   x=116     y=196     width=61     height=34     xoffset=-1     yoffset=52    xadvance=58     page=4  chnl=0 
char id=80   x=0     y=0     width=85     height=65     xoffset=5     yoffset=20    xadvance=74     page=5  chnl=0 
char id=75   x=85     y=0     width=108     height=65     xoffset=-2     yoffset=20    xadvance=75     page=5  chnl=0 
char id=73   x=0     y=65     width=72     height=65     xoffset=0     yoffset=20    xadvance=66     page=5  chnl=0 
char id=70   x=72     y=65     width=102     height=65     xoffset=0     yoffset=20    xadvance=75     page=5  chnl=0 
char id=69   x=174     y=65     width=76     height=65     xoffset=2     yoffset=20    xadvance=71     page=5  chnl=0 
char id=68   x=0     y=130     width=80     height=65     xoffset=0     yoffset=20    xadvance=80     page=5  chnl=0 
char id=67   x=80     y=130     width=71     height=65     xoffset=4     yoffset=20    xadvance=69     page=5  chnl=0 
char id=111   x=151     y=130     width=104     height=34     xoffset=-2     yoffset=52    xadvance=53     page=5  chnl=0 
char id=110   x=0     y=195     width=67     height=34     xoffset=-2     yoffset=51    xadvance=61     page=5  chnl=0 
char id=58   x=67     y=195     width=21     height=34     xoffset=9     yoffset=52    xadvance=35     page=5  chnl=0 
char id=109   x=88     y=195     width=94     height=35     xoffset=-3     yoffset=51    xadvance=88     page=5  chnl=0 
char id=59   x=182     y=195     width=24     height=39     xoffset=7     yoffset=52    xadvance=35     page=5  chnl=0 
char id=84   x=0     y=0     width=110     height=65     xoffset=0     yoffset=20    xadvance=68     page=6  chnl=0 
char id=66   x=110     y=0     width=89     height=65     xoffset=1     yoffset=20    xadvance=76     page=6  chnl=0 
char id=105   x=199     y=0     width=36     height=63     xoffset=-1     yoffset=22    xadvance=34     page=6  chnl=0 
char id=112   x=0     y=65     width=78     height=62     xoffset=-10     yoffset=41    xadvance=59     page=6  chnl=0 
char id=100   x=78     y=65     width=62     height=57     xoffset=-1     yoffset=29    xadvance=60     page=6  chnl=0 
char id=107   x=140     y=65     width=68     height=56     xoffset=-3     yoffset=29    xadvance=62     page=6  chnl=0 
char id=104   x=0     y=127     width=67     height=56     xoffset=-3     yoffset=29    xadvance=61     page=6  chnl=0 
char id=98   x=67     y=127     width=110     height=56     xoffset=0     yoffset=29    xadvance=54     page=6  chnl=0 
char id=121   x=177     y=127     width=61     height=56     xoffset=0     yoffset=52    xadvance=60     page=6  chnl=0 
char id=108   x=0     y=183     width=36     height=56     xoffset=-1     yoffset=29    xadvance=34     page=6  chnl=0 
char id=103   x=36     y=183     width=62     height=56     xoffset=-1     yoffset=52    xadvance=58     page=6  chnl=0 
char id=43   x=98     y=183     width=59     height=53     xoffset=0     yoffset=27    xadvance=55     page=6  chnl=0 
char id=116   x=157     y=183     width=45     height=51     xoffset=-2     yoffset=34    xadvance=40     page=6  chnl=0 
char id=113   x=0     y=0     width=60     height=50     xoffset=-1     yoffset=52    xadvance=58     page=7  chnl=0 
char id=62   x=60     y=0     width=53     height=48     xoffset=8     yoffset=36    xadvance=55     page=7  chnl=0 
char id=60   x=113     y=0     width=53     height=48     xoffset=9     yoffset=34    xadvance=55     page=7  chnl=0 
char id=115   x=166     y=0     width=55     height=46     xoffset=0     yoffset=39    xadvance=54     page=7  chnl=0 
char id=114   x=0     y=50     width=56     height=44     xoffset=-2     yoffset=41    xadvance=53     page=7  chnl=0 
