info face="Stencil" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stencil64.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=56     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=9     y=0     width=19     height=56     xoffset=6     yoffset=2    xadvance=27     page=0  chnl=0 
char id=41   x=28     y=0     width=19     height=55     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36   x=47     y=0     width=32     height=54     xoffset=4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=92   x=79     y=0     width=32     height=54     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=47   x=111     y=0     width=32     height=54     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=143     y=0     width=24     height=54     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=123   x=167     y=0     width=24     height=54     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=93   x=191     y=0     width=19     height=54     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=91   x=210     y=0     width=19     height=54     xoffset=5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=229     y=0     width=42     height=47     xoffset=2     yoffset=2    xadvance=45     page=0  chnl=0 
char id=63   x=271     y=0     width=28     height=47     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=81   x=299     y=0     width=41     height=47     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=67   x=340     y=0     width=36     height=47     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=37   x=376     y=0     width=48     height=46     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=33   x=424     y=0     width=15     height=46     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=48   x=439     y=0     width=35     height=46     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=57   x=474     y=0     width=34     height=46     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=56     width=34     height=46     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=54   x=34     y=56     width=34     height=46     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=53   x=68     y=56     width=32     height=46     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=51   x=100     y=56     width=32     height=46     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=85   x=132     y=56     width=41     height=46     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=83   x=173     y=56     width=34     height=46     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=82   x=207     y=56     width=43     height=46     xoffset=3     yoffset=3    xadvance=45     page=0  chnl=0 
char id=79   x=250     y=56     width=40     height=46     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=71   x=290     y=56     width=39     height=46     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=35   x=329     y=56     width=40     height=45     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=64   x=369     y=56     width=45     height=45     xoffset=1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=55   x=414     y=56     width=30     height=45     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=52   x=444     y=56     width=35     height=45     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=50   x=479     y=56     width=32     height=45     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=90   x=0     y=102     width=33     height=45     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=89   x=33     y=102     width=39     height=45     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=88   x=72     y=102     width=39     height=45     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=87   x=111     y=102     width=52     height=45     xoffset=1     yoffset=3    xadvance=53     page=0  chnl=0 
char id=86   x=163     y=102     width=38     height=45     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=84   x=201     y=102     width=38     height=45     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=80   x=239     y=102     width=38     height=45     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=78   x=277     y=102     width=41     height=45     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=77   x=318     y=102     width=46     height=45     xoffset=2     yoffset=3    xadvance=50     page=0  chnl=0 
char id=76   x=364     y=102     width=33     height=45     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=75   x=397     y=102     width=43     height=45     xoffset=3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=74   x=440     y=102     width=35     height=45     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=73   x=475     y=102     width=21     height=45     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=72   x=0     y=147     width=43     height=45     xoffset=3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=70   x=43     y=147     width=34     height=45     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=69   x=77     y=147     width=34     height=45     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=68   x=111     y=147     width=39     height=45     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=66   x=150     y=147     width=40     height=45     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=65   x=190     y=147     width=41     height=45     xoffset=0     yoffset=3    xadvance=40     page=0  chnl=0 
char id=127   x=231     y=147     width=19     height=44     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=250     y=147     width=21     height=44     xoffset=9     yoffset=4    xadvance=37     page=0  chnl=0 
char id=59   x=271     y=147     width=15     height=42     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=286     y=147     width=29     height=38     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=60   x=315     y=147     width=30     height=38     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=58   x=345     y=147     width=13     height=34     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=358     y=147     width=34     height=33     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=94   x=392     y=147     width=37     height=29     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=42   x=429     y=147     width=24     height=25     xoffset=7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=44   x=453     y=147     width=15     height=22     xoffset=4     yoffset=35    xadvance=21     page=0  chnl=0 
char id=61   x=468     y=147     width=34     height=21     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=39   x=0     y=192     width=11     height=19     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34   x=11     y=192     width=23     height=19     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=46   x=34     y=192     width=13     height=13     xoffset=4     yoffset=36    xadvance=21     page=0  chnl=0 
char id=96   x=47     y=192     width=16     height=12     xoffset=6     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=126   x=63     y=192     width=26     height=11     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=45   x=89     y=192     width=18     height=9     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=95   x=107     y=192     width=33     height=7     xoffset=0     yoffset=52    xadvance=31     page=0  chnl=0 
